{
  "name": "enu-voter",
  "productName": "enu-voter",
  "version": "0.1.2",
  "description": "",
  "main": "./main.prod.js",
  "author": {
    "name": "Enumivo",
    "email": "admin@enumivo.org",
    "url": "https://github.com/enumivo"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
